<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Open Library</title>

	<!-- bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		body{
			background: #e1dcc5;
		}
		#add_items {
			text-align: center;
		}
		#add_items img{
			width: 220px;
			height: 280px;
			padding-bottom: 20px;
			border-radius: 5px;
		}

		#add_items .col-lg-3{
			max-width: 260px;
			padding: 10px;
			margin: 15px 10px;
			border-radius: 5px;
			box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.75);
			-webkit-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.75);
		}

		#add_items h4{
			padding-bottom: 15px;
		}

	</style>
</head>
<body>
	
	<header>

		<div class="container">

			<!-- sarch field -->
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<h3 class="py-2">Open Library</h3>
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Search book" aria-label="Recipient's username"  id="search_field" aria-describedby="basic-addon2">
						<div class="input-group-append">
						  <button class="btn btn-outline-secondary" type="button" onclick="search()">Search</button>
						</div>
					  </div>
				</div>
			</div>

			<!-- search items -->

			<div class="row" id="search_total">
			</div>

			<!-- book details -->

			<div class="row" id="add_items">

			</div>

			</div>

		</div>

	</header>
	<main></main>
	<footer></footer>

	<!-- js -->
	<script src="main.js"></script>
</body>
</html>